{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "es5",
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "webpack.config.ts", "config/**/*.ts", "types/**/*.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext"
    }
  }
}
